<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZeroHungerNGOModelStoreContainer" CdmEntityContainer="ZeroHungerNGOEntities">
    <EntitySetMapping Name="collection_requests">
      <EntityTypeMapping TypeName="ZeroHungerNGOModel.collection_requests">
        <MappingFragment StoreEntitySet="collection_requests">
          <ScalarProperty Name="collection_request_id" ColumnName="collection_request_id" />
          <ScalarProperty Name="restaurant_id" ColumnName="restaurant_id" />
          <ScalarProperty Name="request_date" ColumnName="request_date" />
          <ScalarProperty Name="maximum_preservation_time" ColumnName="maximum_preservation_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee_assignments">
      <EntityTypeMapping TypeName="ZeroHungerNGOModel.employee_assignments">
        <MappingFragment StoreEntitySet="employee_assignments">
          <ScalarProperty Name="assignment_id" ColumnName="assignment_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="collection_request_id" ColumnName="collection_request_id" />
          <ScalarProperty Name="assignment_date" ColumnName="assignment_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="ZeroHungerNGOModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="contact_number" ColumnName="contact_number" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="food_items">
      <EntityTypeMapping TypeName="ZeroHungerNGOModel.food_items">
        <MappingFragment StoreEntitySet="food_items">
          <ScalarProperty Name="food_item_id" ColumnName="food_item_id" />
          <ScalarProperty Name="collection_request_id" ColumnName="collection_request_id" />
          <ScalarProperty Name="food_type" ColumnName="food_type" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="restaurants">
      <EntityTypeMapping TypeName="ZeroHungerNGOModel.restaurant">
        <MappingFragment StoreEntitySet="restaurants">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="restaurant_id" ColumnName="restaurant_id" />
          <ScalarProperty Name="restaurant_name" ColumnName="restaurant_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="contact_number" ColumnName="contact_number" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ZeroHungerNGOModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="ZeroHungerNGOModel.admin">
        <MappingFragment StoreEntitySet="admins">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>