<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroHungerNGOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="collection_requests">
    <Key>
      <PropertyRef Name="collection_request_id" />
    </Key>
    <Property Name="collection_request_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="restaurant_id" Type="Int32" Nullable="false" />
    <Property Name="request_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="maximum_preservation_time" Type="Int32" Nullable="false" />
    <NavigationProperty Name="restaurant" Relationship="Self.FK__collectio__resta__1273C1CD" FromRole="collection_requests" ToRole="restaurants" />
    <NavigationProperty Name="employee_assignments" Relationship="Self.FK__employee___colle__1B0907CE" FromRole="collection_requests" ToRole="employee_assignments" />
    <Property Name="assignEmp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="employee_assignments">
    <Key>
      <PropertyRef Name="assignment_id" />
    </Key>
    <Property Name="assignment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="collection_request_id" Type="Int32" Nullable="false" />
    <Property Name="assignment_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="collection_requests" Relationship="Self.FK__employee___colle__1B0907CE" FromRole="employee_assignments" ToRole="collection_requests" />
    <NavigationProperty Name="employee" Relationship="Self.FK__employee___emplo__1A14E395" FromRole="employee_assignments" ToRole="employees" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact_number" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="employee_assignments" Relationship="Self.FK__employee___emplo__1A14E395" FromRole="employees" ToRole="employee_assignments" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="restaurant">
    <Key>
      <PropertyRef Name="restaurant_id" />
    </Key>
    <Property Name="restaurant_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="restaurant_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact_number" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="collection_requests" Relationship="Self.FK__collectio__resta__1273C1CD" FromRole="restaurants" ToRole="collection_requests" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="restaurant_food" Relationship="ZeroHungerNGOModel.FK__restauran__resta__5CD6CB2B" FromRole="restaurant" ToRole="restaurant_food" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__collectio__resta__1273C1CD">
    <End Role="restaurants" Type="Self.restaurant" Multiplicity="1" />
    <End Role="collection_requests" Type="Self.collection_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="restaurants">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="collection_requests">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee___colle__1B0907CE">
    <End Role="collection_requests" Type="Self.collection_requests" Multiplicity="1" />
    <End Role="employee_assignments" Type="Self.employee_assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collection_requests">
        <PropertyRef Name="collection_request_id" />
      </Principal>
      <Dependent Role="employee_assignments">
        <PropertyRef Name="collection_request_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee___emplo__1A14E395">
    <End Role="employees" Type="Self.employee" Multiplicity="1" />
    <End Role="employee_assignments" Type="Self.employee_assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="employee_assignments">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZeroHungerNGOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="collection_requests" EntityType="Self.collection_requests" />
    <EntitySet Name="employee_assignments" EntityType="Self.employee_assignments" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="restaurants" EntityType="Self.restaurant" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__collectio__resta__1273C1CD" Association="Self.FK__collectio__resta__1273C1CD">
      <End Role="restaurants" EntitySet="restaurants" />
      <End Role="collection_requests" EntitySet="collection_requests" />
    </AssociationSet>
    <AssociationSet Name="FK__employee___colle__1B0907CE" Association="Self.FK__employee___colle__1B0907CE">
      <End Role="collection_requests" EntitySet="collection_requests" />
      <End Role="employee_assignments" EntitySet="employee_assignments" />
    </AssociationSet>
    <AssociationSet Name="FK__employee___emplo__1A14E395" Association="Self.FK__employee___emplo__1A14E395">
      <End Role="employees" EntitySet="employees" />
      <End Role="employee_assignments" EntitySet="employee_assignments" />
    </AssociationSet>
    <EntitySet Name="admins" EntityType="ZeroHungerNGOModel.admin" />
    <EntitySet Name="restaurant_food" EntityType="ZeroHungerNGOModel.restaurant_food" />
    <AssociationSet Name="FK__restauran__resta__5CD6CB2B" Association="ZeroHungerNGOModel.FK__restauran__resta__5CD6CB2B">
      <End Role="restaurant" EntitySet="restaurants" />
      <End Role="restaurant_food" EntitySet="restaurant_food" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="restaurant_food">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="restaurant_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="restaurant" Relationship="ZeroHungerNGOModel.FK__restauran__resta__5CD6CB2B" FromRole="restaurant_food" ToRole="restaurant" />
    <Property Name="food_name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__restauran__resta__5CD6CB2B">
    <End Type="ZeroHungerNGOModel.restaurant" Role="restaurant" Multiplicity="1" />
    <End Type="ZeroHungerNGOModel.restaurant_food" Role="restaurant_food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="restaurant">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="restaurant_food">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>